int cmp(const void ** a,const void **b){
    const int* b=*(const **)* bb;
    const int* a=*(const **)* aa;
    if (b[1] == a[1])
        return b[0] - a[0];
    else
        return b[1] - a[1];
    

}
int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize){
    
int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize){
    if (boxTypes == NULL || boxTypesSize == 0 || truckSize == 0)
        return 0;
    
    qsort(boxTypes, boxTypesSize, sizeof boxTypes[0], cmp);
    
    int i = 0, ans = 0;
    
    while (truckSize >= 0 && i < boxTypesSize) {
        if (truckSize >= boxTypes[i][0]){
            ans += boxTypes[i][1] * boxTypes[i][0];
            truckSize -= boxTypes[i][0];
        }
        else {
            ans += boxTypes[i][1] * truckSize;
            truckSize -= boxTypes[i][0];
        }
        i++;
    }
    
    return ans;


}
