int networkDelayTime(int** times, int timesSize, int* timesColSize, int n, int k){
    int max=10000;
    int i,j,u,v,w;
    int *dist=(int *)malloc(n*sizeof(int));
    for(i=0;i<n;i++)
    {
        dist[i]=max;
    }
    dist[k-1]=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<timesSize;j++)
        {
            u=times[j][0]-1;
            v=times[j][1]-1;
            w=times[j][2];
            dist[v]=min(dist[v],dist[u]+w);
        }
    }
    int ans=0;
    for(i=0;i<n;i++)
    {
        if(dist[i]==max)
        {
            return -1;
        }
        ans=fmax(ans,dist[i]);
    }
    return ans;
}
